procedure ElseWhile1 {
	if i then {
		w = h + e - r * e;
		i = s;
		s = 1 + m - 0 * n;
	} else {
		while j {
			h = 1;
			while k {
				while l {
					e = o + s; }
				nat = allan + meow;
				meow = cat;
			}
			while a {
				e = o + s; }
			nat = allan + me0w;
			meow = cat;
			g = a + g;
			while a {
				e = o + s; }
			nat = allan + meow;
			if x then {
				me0w = cat; 
				while a {
					e = o + s; }
					while x { 
						qq = qqq; 
						if qq then { 
							x = 1; } 
						else {
							 x = 2;		
		h = h;
		w = h + e - r * e;
		if x then {
			x = 1;
		} else {
			i = 2;		
			h = h;
		w = h + e - r * e;
		if x then {
			x = 1;
		} else {
			i = 2;
		}
		i = s;
		s = 1 + m - 0 * n;}
		}
		i = s;
		s = 1 + m - 0 * n;}}
			else {
				g = a + g; }}}}