procedure ElseWhile2 {
	x = 1;
	qqe = 4;
	if i then {
		w = h + e - r * e;
		i = s;
		s = 1 + m - 0 * n;
	} else {
		while j {
			h = 1;
			while k {
				while l {
					e = o + s; }
				nat = allan + meow;
				meow = cat;}
			while a {
				e = o + s; }
			nat = allan + me0w;
			meow = cat;
			g = a + g;
			while a {
				e = o + s; }
			nat = allan + meow;
			if x then {
				me0w = cat; 
				while a {
					e = o + s; }
					while x { 
						qq = qqq; 
						if qq then { 
							x = 1; } 
						else {
							 x = 2;}}}
			else {
				g = a + g; }}} 		
	s = a - n;
	while j {
		h = 1;
		while k {
			x = 1;
if x then {
				me0w = cat; 
				while a {
					e = o + s; }
					while x { 
						qq = qqq; 
						if qq then { 
							x = 1; } 
						else {
							 x = 2;}}}
			else {
				g = a + g; }}}
				x = 2;
}