72
cat: All Category
1 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(1, 2)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000 
2 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select BOOLEAN such that Follows*(103, 243)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
3 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(109, 239)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
4 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(151, 152)
None
5000
5 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(303, 357)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
6 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(312, 321)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
7 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(501, 502)
None
5000
8 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows(1, 501)
None
5000
9 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(1, 501)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
10 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows(104, 321)
None
5000
11 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(104, 321)
None
5000
12 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(157, s)
None
5000
13 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(s, t)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
14 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c; variable v;
Select c such that Follows*(1, v)
None
5000
15 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*(1, "v")
None
5000
16 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c; variable v;
Select c such that Follows*(v, 2)
None
5000
17 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c;
Select c such that Follows*("v", 2)
None
5000
18 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c; assign a;
Select c such that Follows*(1, 2) pattern a ("a", "b")
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
19 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
constant c; assign a;
Select c such that Follows*(1, 2) pattern a ("a", _"x"_)
None
5000
20 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(104, s)
105, 106, 107, 108, 109, 239, 240, 241, 242
5000
21 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(158, s)
159, 160, 161, 162, 163
5000
22 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(304, s)
305, 306, 307, 308, 309, 310, 311, 312, 321, 330, 339, 348
5000
23 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(313, s)
314, 315, 316, 317, 318, 319, 320
5000
24 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(239, s)
240, 241, 242
5000
25 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(498, s)
499, 500, 501
5000
26 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(501, s)
None
5000
27 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 4)
1, 2, 3
5000
28 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 242)
104, 105, 106, 107, 108, 109, 239, 240, 241
5000
29 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 238)
235, 236, 237
5000
30 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 175)
170, 171, 172, 173, 174
5000
31 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 356)
349, 350, 351, 352, 353, 354, 355
5000
32 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 348)
304, 305, 306, 307, 308, 309, 310, 311, 312, 321, 330, 339
5000
33 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t;
Select s such that Follows*(s, 1)
None
5000 
34 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
stmt s, stmt t; constant c
Select c such that Follows*(s, t)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
35 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(104, a)
105, 106, 107, 108, 239, 240, 241, 242
5000
36 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(158, a)
159, 160, 161, 162
5000
37 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(304, a)
305, 306, 307, 308, 309, 310, 311
5000
38 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(313, a)
314, 315, 316, 317, 318, 319, 320
5000
39 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(239, a)
240, 241, 242
5000
40 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(498, a)
499, 500, 501
5000
41 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(501, a)
None
5000
42 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 4)
1, 2, 3
5000
43 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 242)
104, 105, 106, 107, 108, 239, 240, 241
5000
44 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 238)
235, 236, 237
5000
45 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select s such that Follows*(a, 175)
170, 171, 172, 173, 174
5000
46 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 356)
349, 350, 351, 352, 353, 354, 355
5000
47 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 348)
304, 305, 306, 307, 308, 309, 310, 311
5000
48 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 1)
None
5000 
49 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(1, a) pattern a ("a", "l")
None
5000
50 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(1, a) pattern a ("a", _"l"_)
1, 7, 13, 19, 25, 31, 37, 43, 412, 418, 424, 430, 436, 442, 448, 454
5000
51 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(1, a) pattern a ("t", _"l"_)
None
5000
52 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(1, a) pattern a ("a", _)
1, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67, 73, 79, 85, 91, 97, 244, 246, 254, 256, 264, 266, 274, 276, 284, 286, 294, 296, 357, 362, 367, 372, 377, 382, 387, 392, 397, 402, 407, 412, 418, 424, 430, 436, 442, 448, 454, 460, 466, 472, 478, 484, 490, 496
5000
53 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(1, a) pattern a (_, _"d"_)
358, 363, 368, 373, 378, 383, 388, 393, 398, 403, 412
5000
54 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 401) pattern a ("g", "h")
360, 365, 370, 375, 380, 385, 390, 395, 400
5000
55 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 401) pattern a ("g", _"h"_)
360, 365, 370, 375, 380, 385, 390, 395, 400
5000
56 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 401) pattern a ("z", _"h"_)
None
5000
57 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 401) pattern a ("a", _)
412, 418, 424, 430, 436, 442, 448, 454, 460, 466, 472, 478, 484, 490, 496
5000
58 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
assign a;
Select a such that Follows*(a, 18) pattern a (_, _"i"_)
2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17
5000
59 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(104, w)
109
5000
60 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(158, w)
163
5000
61 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(304, w)
312, 321, 330, 339, 348
5000
62 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(313, w)
None
5000
63 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(239, w)
None
5000
64 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(498, w)
None
5000
65 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(501, w)
None
5000
66 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 4)
None
5000
67 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 242)
109
5000
68 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 238)
None
5000
69 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 175)
None
5000
70 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 356)
None
5000
71 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 348)
312, 321, 330, 339
5000
72 - Parent, ImplStmtLine, Typed :: Which is the parent (type while) of the statement in line number 7
while w;
Select w such that Follows*(w, 1)
None
5000                