procedure IfWhile2 {
	if i then {
		while j {
			h = 1;
			while k {
				while l {
					e = o + s; }
				nat = allan + meow;
				meow = cat;
			}
			while a {
				e = o + s; }
			nat = allan + me0w;
			meow = cat;
			g = a + g;
			while a {
				e = o + s; }
			nat = allan + meow;
			if x then {
				me0w = cat; 
				while a {
					e = o + s; }}
			else {
				g = a + g; }	
			}
		}
	else {
		h = h;
		w = h + e - r * e;
		if x then {
			x = 1;
		} else {
			i = 2;
		}
		i = s;
		s = 1 + m - 0 * n;}
}