58
cat: All Category
10 - Parent*, ImplStmtLine, Typed :: Exception expected
constant c; variable v;
Select c such that Parent*(1, v)

5000
11 - Parent*, ImplStmtLine, Typed :: Exception expected
constant c;
Select c such that Parent*(1, "v")

5000
12 - Parent*, ImplStmtLine, Typed :: Exception expected
constant c; variable v;
Select c such that Parent*(v, 2)

5000
13 - Parent*, ImplStmtLine, Typed :: Exception expected
constant c;
Select c such that Parent*("v", 2)

5000
1 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(1, 105)

5000 
2 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(103, 242)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
3 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(103, 109)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
4 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(151, 152)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
5 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(151, 158)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
6 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(303, 348)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
7 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(303, 357)

5000
8 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c;
Select c such that Parent*(303, 347)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
9 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; constant c;
Select c such that Parent*(163, s)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
14 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c; assign a;
Select c such that Parent*(1, 2) pattern a ("a", "b")

5000
15 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c; assign a;
Select c such that Parent*(103, 183) pattern a ("a", _"x"_)

5000
16 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
constant c; assign a;
Select c such that Parent*(103, 183) pattern a ("n", _"a"_)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5000
17 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(1, s)

5000
18 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(169, s)
170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222
5000
19 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(303, s)
304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356
5000
20 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(312, s)
313, 314, 315, 316, 317, 318, 319, 320
5000
21 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(313, s)

5000
22 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 2)

5000
23 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 222)
103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217
5000
24 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 231)
103, 109, 115
5000
25 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 175)
103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169
5000
26 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 357)

5000
27 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 329)
303, 321
5000
28 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
stmt s; stmt t;
Select s such that Parent*(s, 330)
303
5000 
29 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(1, a)

5000
30 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(169, a)
170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 194, 195, 196, 197, 198, 200, 201, 202, 203, 204, 206, 207, 208, 209, 210, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222
5000
31 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(303, a)
304, 305, 306, 307, 308, 309, 310, 311, 313, 314, 315, 316, 317, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328, 329, 331, 332, 333, 334, 335, 336, 337, 338, 340, 341, 342, 343, 344, 345, 346, 347, 349, 350, 351, 352, 353, 354, 355, 356
5000
32 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(312, a)
313, 314, 315, 316, 317, 318, 319, 320
5000
33 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(313, a)

5000
34 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(a, 2)

5000
35 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(a, 242)

5000
36 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(103, a) pattern a ("t", "w")

5000
37 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(103, a) pattern a ("t", _"w"_)
105, 111, 117, 123, 129, 135, 141, 147, 153, 159, 165, 171, 177, 183, 189, 195, 201, 207, 213, 219
5000
38 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(103, a) pattern a ("a", _"l"_)

5000
39 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(103, a) pattern a ("t", _)
105, 111, 117, 123, 129, 135, 141, 147, 153, 159, 165, 171, 177, 183, 189, 195, 201, 207, 213, 219, 106, 112, 118, 124, 130, 136, 142, 148, 154, 160, 166, 172, 178, 184, 190 ,196 ,202, 208, 214, 220
5000
40 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(103, a) pattern a (_, _"r"_)
106, 107, 112, 113, 118, 119, 124, 125, 130, 131, 136, 137, 142, 143, 148, 149, 154, 155, 160, 161, 166, 167, 172, 173, 178, 179, 184, 185, 190, 191, 196, 197, 202, 203, 208, 209, 214, 215, 220, 221
5000
41 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
assign a;
Select a such that Parent*(303, a) pattern a ("n", _"b"_)
304, 305, 306, 307, 308, 309, 310, 311, 313, 314, 315, 316, 317, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328, 329, 331, 332, 333, 334, 335, 336, 337, 338, 340, 341, 342, 343, 344, 345, 346, 347, 349, 350, 351, 352, 353, 354, 355, 356
5000
42 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(1, w)

5000
43 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(103, w)
109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217
5000
44 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(115, w)
121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217
5000
45 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(157, w)
163, 169, 175, 181, 187, 193, 199, 205, 211, 217
5000
46 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(303, w)
312, 321, 330, 339, 348
5000
47 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(312, w)

5000
48 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(313, w)

5000
49 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 2)

5000
50 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 242)
103
5000
51 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 231)
103, 109, 115
5000
52 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 175)
103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169
5000
53 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 222)
103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217
5000
54 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 357)

5000
55 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 329)
303, 321
5000
56 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w;
Select w such that Parent*(w, 330)
303
5000
57 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w; stmt s;
Select s such that Parent*(s, w)
103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 303
5000
58 - Parent*, ImplStmtLine, Typed :: Which is the Parent* (type while) of the statement in line number 7
while w; stmt s;
Select w such that Parent*(s, w)
109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 312, 321, 330, 339, 348
5000       