25
cat: All Category
1 - Parent, ImplStmtLine, Typed :: Which is the Parent (type while) of the statement in line number 7
stmt s##1;
Select s##1 such that Follows(3, s##1)
4
5000
2 - Follows, Typed, ImplStmtLine ::
stmt s1; 
Select s1 such that Follows(s1, 4)
3
5000
3 - ParentStar, Typed, ImplStmtLine ::
stmt s1; 
Select s1 such that Follows(10, s1)
None
5000
4 - FollowsStar, Typed, ImplStmtLine ::
stmt s1; 
Select s1 such that Follows(2, s1)
8
5000
5 - Modifies ::
stmt s1; 
Select s1 such that Follows*(3, s1)
4, 5, 7
5000
6 - Typed, Uses ::
stmt s1; 
Select s1 such that Parent(2, s1)
3, 4, 5, 7
5000
7 - Calls, Typed ::
stmt s1; 
Select s1 such that Parent*(2, s1)
3, 4, 5, 6, 7
5000
8 - CallsStar, Typed ::
stmt s1; 
Select s1 such that Parent(s1, 8)
None
5000
9 - Typed, Next, ImplStmtLine ::
stmt s1; 
Select s1 such that Modifies(s1, "x")
1, 2, 5, 6
5000
10 - NextStar, Typed, ImplStmtLine ::
proc s1; 
Select s1 such that Modifies(s1, "x")
lain
5000
11 - Affects, Typed, ImplStmtLine ::
var v; 
Select v such that Modifies(6, v)
x
5000
12 - AffectsStar, ImplStmtLine, Typed ::
stmt s1; 
Select s1 such that Uses(s1, "x")
2, 4, 5, 6
5000
13 - Pattern, Typed ::
proc p1; 
Select p1 such that Uses(p1, "x")
lain
5000
14 - Pattern, Typed ::
var v1; 
Select v1 such that Uses(1, v1)
yas
5000
15 - Pattern, Typed ::
var v1; 
Select v1 such that Uses("lain", v1)
yas, i, q, x, pika, z
5000
16 - Typed, Modifies, With ::
var v; 
Select v such that Modifies("lain", v)
x, yas, t, a, z
5000
17 - Typed, Uses, With ::
stmt s; 
Select s such that Follows(_,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
5000
18 - Typed, ReturnBoolean, Calls, With, With-And ::
var v; 
Select v such that Parent(_, _)
a, i, pika, q, t, x, yas, z
5000
19 - Typed, FollowsStar, Modifies, Uses, With, And-Multi ::
proc p; 
Select p such that Modifies(_, _)
An exception has occured: Modifies and Uses cannot have '_' as the first parameter
5000
20 - Typed, NextStar, ParentStar, ImplStmtLine, And-Tuple ::
proc p; 
Select p such that Uses(_, _)
An exception has occured: Modifies and Uses cannot have '_' as the first parameter
5000
