59
cat: All Category
1 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, s> such that Contains*(p, s)
Allan 27,Allan 28,Allan 29,Allan 30,Jane 24,Jane 25,Jane 26,Mary 19,Mary 20,Mary 21,Mary 22,Mary 23,Natalie 1,Natalie 10,Natalie 11,Natalie 12,Natalie 13,Natalie 14,Natalie 15,Natalie 16,Natalie 17,Natalie 18,Natalie 2,Natalie 3,Natalie 4,Natalie 5,Natalie 6,Natalie 7,Natalie 8,Natalie 9
5000
2 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, ifStmt> such that Contains*(p, ifStmt)
Allan 28,Natalie 11
5000
3 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, w> such that Contains*(p, w)
Allan 27,Jane 24,Mary 19,Natalie 9
5000
4 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, a> such that Contains*(p, a)
Allan 29,Allan 30,Jane 25,Jane 26,Mary 20,Mary 22,Mary 23,Natalie 1,Natalie 10,Natalie 12,Natalie 13,Natalie 14,Natalie 16,Natalie 17,Natalie 2,Natalie 3,Natalie 4,Natalie 6,Natalie 8
5000
5 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select p such that Contains*(p, add)
Allan,Jane,Mary,Natalie
5000
6 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select p such that Contains*(p, sub)
Mary,Natalie
5000
7 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select p such that Contains*(p, mult)
Allan,Mary,Natalie
5000
8 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, v> such that Contains*(p, v)
Allan d,Allan e,Allan i,Allan x,Allan y,Allan z,Jane d,Jane x,Jane z,Mary i,Mary x,Mary y,Mary z,Natalie d,Natalie e,Natalie i,Natalie x,Natalie y,Natalie z
5000
9 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <p, c> such that Contains*(p, c)
Allan 1,Mary 1,Mary 2,Mary 3,Natalie 1,Natalie 10,Natalie 12,Natalie 4,Natalie 5
5000
10 - Tuple :: Follows
procedure p; stmt s, s1; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, s1> such that Contains*(s, s1)
11 12,11 13,11 14,11 15,11 16,19 20,19 21,19 22,24 25,27 28,27 29,27 30,28 29,28 30,9 10,9 11,9 12,9 13,9 14,9 15,9 16,9 17
5000
11 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, ifStmt> such that Contains*(s, ifStmt)
27 28,9 11
5000
12 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, w> such that Contains*(s, w)

5000
13 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, a> such that Contains*(s, a)
11 12,11 13,11 14,11 16,19 20,19 22,24 25,27 29,27 30,28 29,28 30,9 10,9 12,9 13,9 14,9 16,9 17
5000
14 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select s such that Contains*(s, add)
12,13,14,17,2,20,23,25,26,29,3,30,4,6,8,11,19,24,27,28,9
5000
15 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select s such that Contains*(s, sub)
10,16,22,11,19,9
5000
16 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select s such that Contains*(s, mult)
19,20,27,28,3,30,4,8
5000
17 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, v> such that Contains*(s, v)
1 z,10 e,11 z,12 y,13 i,14 x,16 i,17 x,19 i,2 x,20 z,22 i,23 y,24 d,25 z,26 x,27 e,28 i,29 y,3 y,30 z,4 d,6 d,8 e,9 i,10 x,10 y,11 i,11 x,11 y,12 z,13 y,14 y,14 z,17 y,17 z,19 x,19 y,19 z,2 z,20 x,20 y,23 i,23 z,24 x,24 z,25 x,26 z,27 d,27 i,27 x,27 y,27 z,28 d,28 e,28 x,28 y,28 z,29 z,3 x,3 z,30 d,30 e,30 x,30 y,4 x,4 y,6 x,6 z,8 d,8 x,8 z,9 e,9 x,9 y,9 z
5000
18 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <s, c> such that Contains*(s, c)
1 10,11 1,13 1,16 1,19 1,19 2,19 3,2 5,20 2,20 3,22 1,27 1,28 1,29 1,3 4,4 12,9 1
5000
19 - Tuple :: Follows
procedure p; stmt s, s1; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select s such that Contains*(then, s)
12, 13, 29
5000
20 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select ifStmt such that Contains*(then, ifStmt)

5000
21 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select w such that Contains*(then, w)

5000
22 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select a such that Contains*(then, a)
12, 13, 29
5000
23 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select v such that Contains*(then, v)
i,y,z
5000
24 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select c such that Contains*(then, c)
1
5000
25 - Tuple :: Follows
procedure p; stmt s, s1; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select s such that Contains*(else, s)
14, 15, 16, 30
5000
26 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select ifStmt such that Contains*(else, ifStmt)

5000
27 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select w such that Contains*(else, w)

5000
28 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select a such that Contains*(else, a)
14, 16, 30
5000
29 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select v such that Contains*(else, v)
d,e,i,x,y,z
5000
30 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select c such that Contains*(else, c)
1
5000
31 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, s> such that Contains*(ifStmt, s)
11 12,11 13,11 14,11 15,11 16,28 29,28 30
5000
32 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt, ifStmt1; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, ifStmt1> such that Contains*(ifStmt, ifStmt1)

5000
33 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, w> such that Contains*(ifStmt, w)

5000
34 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, a> such that Contains*(ifStmt, a)
11 12,11 13,11 14,11 16,28 29,28 30
5000
35 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select ifStmt such that Contains*(ifStmt, add)
11,28
5000
36 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select ifStmt such that Contains*(ifStmt, sub)
11
5000
37 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select ifStmt such that Contains*(ifStmt, mult)
28
5000
38 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, v> such that Contains*(ifStmt, v)
11 x, 11 y,11 z,11 i,28 i,28 e,28 d,28 x,28 y,28 z
5000
39 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <ifStmt, c> such that Contains*(ifStmt, c)
11 1,28 1
5000
40 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <w, s> such that Contains*(w, s)
9 10,9 11,9 12,9 13,9 14,9 15,9 16,9 17,19 20,19 21,19 22,24 25,27 28,27 29,27 30
5000
41 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <w, ifStmt> such that Contains*(w, ifStmt)
9 11,27 28
5000
42 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w, w1; assign a; plus add; variable v, v1; constant c;
Select <w, w1> such that Contains*(w, w1)

5000
43 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <w, a> such that Contains*(w, a)
19 20,19 22,24 25,27 29,27 30,9 10,9 12,9 13,9 14,9 16,9 17
5000
44 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select w such that Contains*(w, add)
9, 19, 24, 27
5000
45 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select w such that Contains*(w, sub)
9, 19
5000
46 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select w such that Contains*(w, mult)
19, 27
5000
47 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <w, v> such that Contains*(w, v)
19 i,19 x,19 y,19 z,24 d,24 x,24 z,27 e,27 d,27 i,27 x,27 y,27 z,9 i,9 e,9 x,9 y,9 z
5000
48 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <w, c> such that Contains*(w, c)
9 1,27 1,19 1,19 2,19 3
5000
49 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select a such that Contains*(a, add)
12,13,14,17,2,20,23,25,26,29,3,30,4,6,8
5000
50 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select a such that Contains*(a, sub)
10,16,22
5000
51 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select a such that Contains*(a, mult)
3,4,8,20,30
5000
52 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <a, v> such that Contains*(a, v)
1 z,10 e,12 y,13 i,14 x,16 i,17 x,2 x,20 z,22 i,23 y,25 z,26 x,29 y,3 y,30 z,4 d,6 d,8 e,10 x,10 y,12 z,13 y,14 y,14 z,17 y,17 z,2 z,20 x,20 y,23 i,23 z,25 x,26 z,29 z,3 x,3 z,30 d,30 e,30 x,30 y,4 x,4 y,6 x,6 z,8 d,8 x,8 z
5000
53 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select <a, c> such that Contains*(a, c)
1 10,13 1,16 1,2 5,20 2,20 3,22 1,29 1,3 4,4 12
5000
54 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select v such that Contains*(add, v)
d,i,x,y,z,e
5000
55 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; plus add; variable v, v1; constant c;
Select c such that Contains*(add, c)
1,4,5,2,3,12
5000
56 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select v such that Contains*(sub, v)
i,x,y
5000
57 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; minus sub; variable v, v1; constant c;
Select c such that Contains*(sub, c)
1
5000
58 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select v such that Contains*(mult, v)
d,e,x,y,z
5000
59 - Tuple :: Follows
procedure p; stmt s; stmtLst then, else; if ifStmt; while w; assign a; times mult; variable v, v1; constant c;
Select c such that Contains*(mult, c)
12,2,3
5000
