10
cat: All Category
1 - test01
stmt s;
Select s such that AffectsBip(1, s)
4,12,34,38,40,42,
5000
1a - test01a
stmt s;
Select s such that AffectsBip*(1, s)
4,5,6,12,13,34,38,40,41,42,46,49,51,52,53
5000
2 - test02
stmt s;
Select s such that AffectsBip(4, s)
5,6
5000
2a - test02a
stmt s;
Select s such that AffectsBip*(4, s)
4,5,6,12,13,34,38,40,41,42,46,49,51,52,53
5000
3 - test03
stmt s;
Select s such that AffectsBip(8, s)
34,46
5000
3a - test03a
stmt s;
Select s such that AffectsBip*(8, s)
12,13,34,38,40,41,42,46,49,51,52,53
5000
4 - test04
stmt s;
Select s such that AffectsBip(12, s)
13
5000
4a - test04a
stmt s;
Select s such that AffectsBip*(12, s)
13
5000
5 - test05
stmt s;
Select s such that AffectsBip(13, s)
none
5000
5a - test05a
stmt s;
Select s such that AffectsBip*(13, s)
none
5000