procedure First {
	x=2;
	z=3;
	while x { 
		y=x+z;
		x=y+z;
		z=x+y;
	}
	while z {
		y=4;
			while y {
				if x then {
					call Third;
					y=x+z;
					x=y+z;
					call Second;
					z=x+y;
				} else {
					call Second;
				}
		}
	}
}

procedure Second {
	x=0;
	y=5;
	z=2;
	while z {
		while x {
			while i {
				x=x+2*y;	
				i=i-1;
			}
			if x then {
				x=x+1;
			} else {
				z=1;
			}
		}
		z=z+x-i;
		y=z*2+i;
		x=x*y-z;
	}
}

procedure Third {
	while z {
		while x {
			while i {
				x=x+2*y;
				call Fourth;	
				i=i-1;
			}
			if x then {
				x=x+1;
			} else {
				z=1;
			}
		}
		z=z+x-i;
		y=z*2+i;
		x=x*y-z;
	}
}

procedure Fourth {
	while z {
		while x {
			while i {
				x=x+2*y;	
				i=i-1;
			}
			if x then {
				x=x+1;
			} else {
				z=1;
			}
		}
		z=z+x-i;
		y=z*2+i;
		x=x*y-z;
	}
}