procedure One {
	x = 2;
	y = x;
	z = a * b + x - y;
	Call Two;
	while c {
		Call Three;
	}
	c = x * y + z + 2;
	while m {
		m = n + a;
		m = m;
		z = c + m;
		Call Three;
		y = m * 5 + 1;
	}
	if d then {
		y = 5 + y + z;
		Call Four;
		c = x + y;
		e = z + c;
		a = m + (b + e);
	}
	else {
		a = b + 7;
		Call Two;
	}
}

procedure Two {
	if e then {
		while x {
			a = b;
			b = c;
			c = d;
			d = e;
			e = a;
		}
		x = y + 0;
		b = a + c;
		Call Four;
		y = x + b;
		if a then {
			e = c * 3 - z;
			z = y - x;
			Call Three;
			c = e + z;
			Call Five;
			y = (e + z) * c - a + b;
		}
		else {
			while a {
				b = c + a;
				while c {
					n = m + b;
				}
			}
		}
	}
	else {
		if m then {
			x = (m + n) + 6;
			Call Four;
			y = x;
			Call Four;
			z = x + y;
			b = x * (y - z);
		}
		else {
			while b {
				if x then {
					c = a;
					b = c;
				}
				else {
					m = n + 4;
					n = m + 4;
					m = n + 4;
				}
			}
		}
	}
	x = a + n;
	m = x + 5;
	n = 3 + x + m - 7;
	Call Three;
	a = x + m + n;
	while x {
		a = b + c;
		m = b + c - 8;
		if x then {
			y = b + c - a;
			z = y - a;
			Call Five;
			n = a + y - z;
			n = n + x + m;
		}
		else {
			c = e + a + x;
			Call Four;
			y = c;
		}
		d = a + m;
		e = d * (a - m) + 9;
	}
}

procedure Three {
	while y {
		y = b + c;
		Call Five;
		b = y;
		c = y + b;
		Call Four;
		z = y + b + c;
		while z {
			if a then {
			x = y + z;
			y = 10;
			z = x + y;
			Call Five;
			}
			else {
			Call Four;
			x = y;
			}
		}
		n = x + y + z;
	}
	if b then {
		x = b + e;
		e = x * a + m - d;
		Call Four;
		y = x + e;
		z = e + y;
		Call Four;
	}
	else {
		a = 0;
		Call Four;
	}
}

procedure Four {
	a = b + c;
	d = e;
	e = 1;
	if x {
		c = b + (x - y) + 10;
		Call Five;
		d = a + b;
	}
	else {
		Call Five;
		e = 3;
	}
	a = b + c + d + e + a;
	b = m + n - 11;
}

procedure Five {
	x = 5 + 10 - 11;
	x = x;
	z = y - x;
	y = z + x;
}
